{
  "name": "path-svg",
  "version": "0.2.1",
  "author": "Igor Zalutsky <igor.zalutsky@gmail.com>",
  "description": "Chainable SVG path string generator with some sugar added",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZIJ/svg-path.git"
  },
  "keywords": [
    "svg", "path", "generate", "generator"
  ],
  "license": "MIT"
}
